<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<canvas id="canvas_layer_01_grass" width="3072" height="2048">
  Sorry, your browser doesn't support the HTML5 canvas tag.
</canvas>
<canvas id="canvas_layer_02_track" width="3072" height="2048"></canvas>
<canvas id="canvas_layer_03_player" width="3072" height="2048"></canvas>
<canvas id="canvas_layer_04_objects" width="3072" height="2048"></canvas>


<script src='assets/tracks/level_01_track.js'></script>
<script src='js/index.js'></script>
<script src='js/player.js'></script>
</body>
</html>
